<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>blocks</title>
	<style type="text/css">
		.first, .second{
			width: 400px;
			height: 400px;
			margin: 50px;
		}
		.first{
			background-color: yellow;
			border: double 10px blue;
		}
		.second{
			background-color: blue;
			border: double 10px yellow;
		}
		.third, .forth{
			width: 500px;
			height: 100px;
			background-color: mediumslateblue;
			margin: 50px;
			padding: 15px;
		}
		.third{
			border-top: ridge 10px red;
			border-bottom: groove 10px green;
			border-right: dotted 10px pink;
			border-left: dashed 10px violet;
		}
		.forth{
			border-top: double 10px darkgreen;
			border-bottom: dashed 10px darkblue;
			border-right: inset 10px hotpink;
			border-left: outset 10px blueviolet;
		}
		.div1{
			background-color: white;
			border: ridge 10px red;
			width: 400px;
			height: 400px;
			margin-left: 50px;
		}
		.div2{
			background-color: white;
			border: ridge 10px orange;
			width: 300px;
			height: 300px;
			margin: 40px;
		}
		.div3{
			background-color: white;
			border: ridge 10px green;
			width: 150px;
			height: 150px;
			margin: 60px;
		}
		p{
			font-size: 40px;
			text-align: center;
		}
		h1{
			font-size: 40px;
			color: blueviolet;
			font-family: cursive;
		}
	</style>
</head>
<body>
<h1>Ми вивчаємо блоки</h1>
<div class="first"></div>
<div class="second">
	<div class="third"><p style="color: darkblue;">Слава Україні!</p></div>
	<div class="forth"><p style="color: yellow;">Героям Слава!</p></div>
</div>
<div class="div1">
	<div class="div2">
		<div class="div3"><p><img src="https://w7.pngwing.com/pngs/437/274/png-transparent-heart-red-heart.png" width="100px"></p></div>
	</div>
</div>
</body>
</html>